{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "CI",
    "GITHUB_ACTIONS",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_APP_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "STRIPE_SECRET_KEY",
    "TOKEN_SECRET"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": []
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^build"]
    }
  }
}
